[program:weather_monitor]
command=python3 weather.py
directory=/Users/topjoy/Git/JDSubs
user=topjoy
autostart=true
autorestart=true
startsecs=10
startretries=3
redirect_stderr=true
stdout_logfile=/Users/topjoy/Git/JDSubs/weather_supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stopwaitsecs=60
environment=PYTHONUNBUFFERED=1

[supervisord]
logfile=/Users/topjoy/Git/JDSubs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/topjoy/Git/JDSubs/supervisord.pid
nodaemon=false

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface